MONGO_CON= 'mongodb+srv://SushmithaReddy:SushReddy1234@cluster0.o57rsvm.mongodb.net/?retryWrites=true&w=majority' 

var db = mongoose.connection; 
db.on('error', console.error.bind(console, 'MongoDB connection error:')); 
db.once("open", function(){ 
  console.log("Connection to DB succeeded")}); 
